<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_dadesUsuari"
            app:destination="@id/dadesUsuari" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/botiga" />
    </fragment>
    <activity
        android:id="@+id/botiga"
        android:name="com.example.myapplication.Botiga"
        android:label="activity_botiga"
        tools:layout="@layout/activity_botiga" />
    <activity
        android:id="@+id/dadesUsuari"
        android:name="com.example.myapplication.DadesUsuari"
        android:label="activity_dades_usuari"
        tools:layout="@layout/activity_dades_usuari" />
</navigation>